# Main
ENVIRONMENT=development

# APP
API_HOST=127.0.0.1
API_PORT=3010

# JWT
JWT_ACCESS_TOKEN_SECRET=ae03c9dbf24010668ddaa97
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET=ae03c9dbf24010668ddaa97
JWT_REFRESH_TOKEN_EXPIRATION_TIME=70

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=main
DB_USER=f2292480ae03c9dbf2401590d982a4d9
DB_PASSWORD=4015e9ce43edfb0668ddaa973ebc7e87

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DEFAULT_TTL=86400

# S3 storage
S3_HOST=127.0.0.1
# Optional param
S3_PORT=9001
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
S3_PUBLIC_BUCKET_NAME=test

# Email
EMAIL_HOST=mailhog
# Optional param
EMAIL_PORT=1025
EMAIL_AUTH_USER=nestjs.application@gmail.com
EMAIL_AUTH_PASSWORD=123456

# Telegram bot
TELEGRAM_BOT_TOKEN=1603157973:AAFB1WKKvMzfBTJUgS54iCuZYYCvorjXoI2

